# service-loader-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/info/sanaulla/client/: Client.java
coffee-vendor/: pom.xml
coffee-vendor/src/main/java/: module-info.java
coffee-vendor/src/main/java/info/sanaulla/coffeevendor/: CoffeeVendor.java
costacoffee/: pom.xml
costacoffee/src/main/java/: module-info.java
costacoffee/src/main/java/info/sanaulla/costacoffee/: CostaCoffee.java
starbucks/: pom.xml
starbucks/src/main/java/: module-info.java
starbucks/src/main/java/info/sanaulla/starbucks/: Starbucks.java
